{
  "name": "iron-software-apidocs-tooling",
  "version": "1.0.0",
  "description": "Node.js tooling to generate and inspect Iron Software object-reference API documentation (ports of the apidocs Python utilities).",
  "type": "module",
  "private": true,
  "bin": {
    "check-apidocs": "./check-apidocs.mjs",
    "update-apidocs": "./update-apidocs.mjs",
    "diff-apidocs": "./diff-apidocs.mjs"
  },
  "scripts": {
    "check": "node check-apidocs.mjs",
    "update": "node update-apidocs.mjs",
    "diff": "node diff-apidocs.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "engines": {
    "node": ">=18"
  }
}
