{
  "homepages": [],
  "source_base_path": "C:/Users/darri/Dropbox/workspaces/web/ironsoftware.com/iron-software.github.io/scaffolds",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.AnyBitmap.ImageFormat.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.AnyBitmap.ImageFormat.html",
          "hash": "YYqEqfMpl3HtUc2usF0y9LDsFEIHB78dHDA6ncd+Ew0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.AnyBitmap.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.AnyBitmap.html",
          "hash": "i66LSJdD9eygqj+l+GK8ac1QYNHtjNDpgpZQnBOh0yc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.Color.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.Color.html",
          "hash": "XEhZb1lr33ikRo8VFD0Lms8T20agS0/jb+XmSCOEDvQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.CropRectangle.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.CropRectangle.html",
          "hash": "Po8HBmOmVcGnBTr1Z+lpiwPtPzo4V21WR/ZgP6oathw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.Font.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.Font.html",
          "hash": "ro7/E6mLowxGbgNu9wvTBMLM0o7Y0eKG+2pqx3b3Bc0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.FontStyle.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.FontStyle.html",
          "hash": "sSPWV7UOSPHNp/r7Y0LwBzyA/k0+HLg/i2uqktHrkK4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.Drawing.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.Drawing.html",
          "hash": "+6b4Rryk0H9EAh6kBCfabcV2hDJT2SWo6HExS+VtWvI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "DAwmF1gvZXECuyA8X35MSp8ZSl7mx4JP7/gR7B0gB/c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "vukOW/SZcgP3GpoRuFXKNbplAZ3kPZdcgs1lDZ4RKHQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "k98wI0M0e1kmTF4x9vYNGezLQIjsV+xLSPrUSJQfPGs="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}