{
  "homepages": [],
  "source_base_path": "/home/darrius/iron-software.github.io/scaffolds",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.Entry.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.Entry.html",
          "hash": "FMgQhhBodQfx8AxtAayB1CNc8iCOifDESpDLSIAFzwg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.Enum.EncryptionMethods.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.Enum.EncryptionMethods.html",
          "hash": "EArMpjOYKaOUsKxuKscLNbTQ6BCNUbAeX1WMb/F43Lc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.Enum.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.Enum.html",
          "hash": "q/S17IJAnxo2s69zAeX3ldRSgikJAA+WszkrjlkG5sQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronBZip2Archive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronBZip2Archive.html",
          "hash": "lgkZm19RuQvckTT/gA9jfZftEsOsCwqvGsu+34RapcM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronBaseArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronBaseArchive.html",
          "hash": "eXAz3mNvxKUCwzRJhTAg6onJseea49gd6oP7HHCSxtE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronGZipArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronGZipArchive.html",
          "hash": "2N7cIAsMVMHYZ79vu3hKBA567K3KIrm37qFLuY0QpwM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronTarArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronTarArchive.html",
          "hash": "xGb+WwqXB+6+8r4HgDvpDzWThAYj5tipSerG876/R4A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronZipArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronZipArchive.html",
          "hash": "7Q0kJgOI2QBmwKF5YhzxGCWxXQr6CWVCwgDsUx781zg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.License.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.License.html",
          "hash": "rM/jrC50ZFCwB8+0ndZxBQUpv5WX3D+F8usfOT1z/II="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.ZipSaveOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.ZipSaveOptions.html",
          "hash": "p9PEfgHkh5akGN66pxVfTTVvgL+8mCuVz8MSjmFPnYQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.html",
          "hash": "SMkzpUGzmX5ikbwoXDoCiKZEIvpGpTclR3u6E3gX97E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "YjWss1L79oGS4ezdNDL2tWj4AEq12K/sislydxpN3Nk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "nIp+H7K8tZKs/lP66JxdmhPKOZ5Zvzz4hQougkanvmE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Im5ScjFBmRVSbOVFXqYqUasBuCIyQIEoE+NMEx6sA94="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}