{
  "homepages": [],
  "source_base_path": "/home/ironsoft/Documents/devops.ironsoftware/docfx-dark",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.Entry.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.Entry.html",
          "hash": "udog2Z/JEbzKJzOGWI6+hGunUKPRCgqwAhs7To7jXu8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.Enum.EncryptionMethods.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.Enum.EncryptionMethods.html",
          "hash": "B5Hv7ZsGcOaAgyRZVqEotEQy1VRaH2TCXqLh5XUBUys="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.Enum.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.Enum.html",
          "hash": "XcPzJK2St4IEHpi84QzWXq5JkZXUSgcV254L+IOyOKg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronBZip2Archive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronBZip2Archive.html",
          "hash": "dVEcyVB5O2AjHQ0b3Vih8VgPbduZUhL1X6v1aEdIQco="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronBaseArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronBaseArchive.html",
          "hash": "mnccc4xsXXMf1Irh9Y69WaONTrnWP3ZP8KElMk4uFsU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronGZipArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronGZipArchive.html",
          "hash": "Xyu4W4PiiV4nzZ2bySOh5r/oGGLP23u/0cnioT0Oyfc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronTarArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronTarArchive.html",
          "hash": "FZgqoKR4ChilQFvJRRvlbnk+UUxqECYghJA9J7zqoHQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.IronZipArchive.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.IronZipArchive.html",
          "hash": "Esg56FiVJ1HMsud+utgeiRea8/OteTQb5W6e0/xxXvM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.License.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.License.html",
          "hash": "IehrQCdfjMPeaH9R9Ya3IsY5mgshFGRZAPz4sbJ5foE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.ZipSaveOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.ZipSaveOptions.html",
          "hash": "g/BqfrHj+QHmBRG5SIkC1u2jOBPzaNLCDLOJdtXtMp8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronZip.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronZip.html",
          "hash": "lgFECUIox0padW0lWErRxNfLXJKyXGGyjzBEBYQuMm8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "XF4OQqMa4X5bszSiz9TZTTr1JSl8M2s6LpbeeBO8fz8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "23lR+v2PPJslaEiGgJ7YEy8/AFMRTYbPXP1fdHTA1TY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "X4JUhyiqYhXte+agAcQBlI/XywZhrwjR/dzfJ0CdEfY="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}