{
  "homepages": [],
  "source_base_path": "C:/Users/darri/Dropbox/workspaces/web/ironsoftware.com/iron-software.github.io/scaffolds",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.Images.OcrImage.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.Images.OcrImage.html",
          "hash": "PPEmgEWAvxURJkrwlY7Pm7kfdr5DndcUi8rWzfd8YqA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.Images.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.Images.html",
          "hash": "MHuy7eMOKmBQ88cExcq7xQYNlt05ZKvXfTkWy+L/oVg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.Languages.English.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.Languages.English.html",
          "hash": "7b4Nfjhl31chFOHI5u7TK/upRtlPKTgOxbVgeah2PHE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.Languages.OcrLangauge.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.Languages.OcrLangauge.html",
          "hash": "v5MXaJd/+9ACBumbL43upefezpeJSv0lwcr7uQPiFEo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.Languages.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.Languages.html",
          "hash": "wEIZU1GywwCpHe1p5iDkwAmPO/npkfiVIAFmgYpQdjY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.OcrEngine.OcrInputType.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.OcrEngine.OcrInputType.html",
          "hash": "UllY6sl7FJBACnHj4fwhrMD9kh3TaANNWrgnU10uHiU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.OcrEngine.OcrMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.OcrEngine.OcrMode.html",
          "hash": "R7cinjgVar4V7/8hSqkIgpIO1p0ZC3+T7Y0krPFf6kM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.OcrEngine.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.OcrEngine.html",
          "hash": "rIHvNdBt6LDKSqLhZOhFIuPLpIY6C2FRGc5KVs14Xrg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.OcrResults.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.OcrResults.html",
          "hash": "SXv4JcAEhlozKj6WfIMlHknf5p+Y+g5ISEv3NM4QKlc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IronSoftware.IronOcr.yml",
      "output": {
        ".html": {
          "relative_path": "api/IronSoftware.IronOcr.html",
          "hash": "7pnxemeoaMcpQd4petBbXC+qwJf/9sKAmpYjMmVZnr4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "yAUla2P/iVv59MyVGaSOJzuQGoTUM17xVgIUbONPGHI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "zSg4xppO2AjeXGV+SaBoSKJ23hBhVF3Lwjqp7+XRL80="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "W390VfMozYeG3fQG0AfFE+5mAi/93DwXzIArrWwN8Rk="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}